<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historicoItemVentas</class>
 <widget class="QWidget" name="historicoItemVentas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>659</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>894</width>
    <height>659</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>894</width>
    <height>659</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Historico Ventas</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>801</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
